<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
            body {
                display: flex;
                flex-direction: row;
                background-color: #e6e6e6;
                font-family: "Source Sans Pro", SansSerif;
            }
            .leftColumn {
                display: flex;
                flex-direction: column;
                width: 182px;
                background-color: #404040;
                border: 1px solid #979797;
                border-radius: 2px;
                padding-top: 18.5px;
                box-sizing: border-box;
            }
            .leftColumn .user {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid #747474;
                padding-bottom: 12px;
                padding-left: 12.5px;
            }
            .leftColumn .user .menu {
                padding-left: 8px;
            }
            .leftColumn .user .menu .username {
                font-size: 12px;
                line-height: 18px;
                color: #FFFFFF;
            }
            .leftColumn .user .menu .logout {
                font-size: 9px;
                line-height: 18px;
                color: #FF5500;
                text-decoration: none;
            }
            .leftColumn .user .avatar {
                width: 33px;
                height: 33px;
                border-radius: 500px;
                background-color: #D8D8D8;
            }
            .leftColumn .navigation {
                font-size: 12px;
                line-height: 18px;
                color: #FFFFFF;
                padding-top: 27px;
            }
            .leftColumn .navigation ul {
                list-style: none;
                margin-top: 0;
                padding-left: 0;
                margin-left: 0;
            }
            .leftColumn .navigation ul li {
                list-style: none;
                line-height: 34px;
                margin-bottom: 10px;
                cursor: pointer;
                padding-left: 26px;
                display: flex;
                align-items: center;
                padding-right: 12px;
            }
            .leftColumn .navigation ul li:hover {
                cursor: pointer;
                background-color: #747474;
            }
            .leftColumn .navigation ul li.selected {
                color: #79ADEA;
                font-weight: bold;
                border-right: 2px solid #79ADEA;
            }
            .leftColumn .navigation ul li .notificationCount {
                width: 20px;
                height: 20px;
                background-color: #FF5500;
                border-radius: 20px;
                display: inline-block;
                line-height: 20px;
                text-align: center;
                color: #FFF;
                font-size: 10px;
                font-weight: 600;
                margin-left: auto;
            }
            .leftColumn > .newWork {
                width: 141px;
                height: 33px;
                background-color: #4A90E2;
                border-radius: 4px;
                font-size: 12px;
                text-align: center;
                line-height: 33px;
                color: #FFFFFF;
                margin-top: auto;
                margin-bottom: 18px;
                cursor: pointer;
            }
            .leftColumn > .newWork:hover {
                background-color: #6AB0FF;
            }
            .licenses {
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                color: #666666;
            }
            .licenses > .list {
                display: flex;
                flex-direction: column;
            }
            .licenses > .list .filters {
                border-bottom: 1px solid #979797;
                background-color: white;
                font-size: 12px;
            }
            .licenses > .list .filters ul {
                list-style: none;
                margin-top: 0;
                margin-bottom: 0;
            }
            .licenses > .list .filters ul li {
                list-style: none;
                display: inline-block;
                margin-right: 26px;
                margin-left: 0;
                padding-top: 14px;
                padding-bottom: 14px;
                min-width: 39px;
                text-align: center;
            }
            .licenses > .list .filters ul li.selected {
                border-bottom: 3px solid #6CA5E8;
            }
            .licenses > .list .search {
                display: flex;
                flex-direction: row;
                background-color: white;
                font-size: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                border-bottom: 1px solid #979797;
            }
            .licenses > .list .search .sorting {
                margin-left: auto;
                margin-right: 18px;
                font-weight: bold;
            }
            .licenses > .list > .list {

            }
            .licenses > .list > .list > ul {
                list-style: none;
            }
            .licenses > .list > .list > ul > li {
                display: inline-block;
                background-color: #FFFFFF;
                box-sizing: border-box;
                width: 180px;
                height: 126px;
                padding: 10px;
                margin: 10px;
            }
            .licenses > .list > .list > ul > li:hover {
                outline: 1px solid #4A90E2;
            }
            .licenses > .list > .list > ul > li.selected {
                outline: 1px solid #4A90E2;
            }
            .licenses > .list > .list > ul > li > .title {
                font-size: 14px;
                font-weight: 600;
                line-height: 18px;
                color: #666666;
                margin-bottom: 7px;
                margin-top: 2px;
            }
            .licenses > .list > .list > ul > li > time {
                font-size: 10px;
                line-height: 18px;
                color: #666666;
            }
            .licenses > .list > .list > ul > li > .type {
                margin-top: auto;
                margin-bottom: 5px;
                font-size: 10px;
                line-height: 18px;
                color: #666666;
            }
        </style>
    </head>
    <body>
        <div class="leftColumn">
            <div class="user">
                <div class="avatar"></div>
                <div class="menu">
                    <div class="username">User Name</div>
                    <a href="#" class="logout">Logout</a>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li>Creative Works</li>
                    <li class="selected">Licenses <div class="notificationCount">12</div></li>
                    <li>Notifications</li>
                    <li>Revenue</li>
                    <li>Settings</li>
                </ul>
            </div>
            <div class="newWork">
                <span>Register New Work</span>
            </div>
        </div>
        <div class="licenses">
            <div class="list">
                <div class="filters">
                    <ul>
                        <li class="selected">All</li>
                        <li>Authored</li>
                        <li>Purchased</li>
                        <li>Transfered</li>
                    </ul>
                </div>
                <div class="search">
                    <div class="input">Search</div>
                    <div class="sorting">Most Recent</div>
                </div>
                <div class="list">
                    <ul>
                        <li class="selected">
                            <div class="title">License Title</div>
                            <time>01-01-01 at 4:24 PM</time>
                            <div class="type">Purchased</div>
                        </li>
                        <li>
                            <div class="title">License Title</div>
                            <time>01-01-01 at 4:24 PM</time>
                            <div class="type">Transferred</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="details">

            </div>
        </div>
    </body>
</html>