user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size    10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443;
        server_name  poet.host;

				# your SSL configuration
				ssl on;
				ssl_certificate /etc/letsencrypt/live/poet.host/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/poet.host/privkey.pem;

        location / {
            proxy_pass   http://web:3000;
        }
    }

    server {
				listen 443;
				server_name auth.poet.host;

				# your SSL configuration
				ssl on;
				ssl_certificate /etc/letsencrypt/live/auth.poet.host/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/auth.poet.host/privkey.pem;

				location / {
						# switch off logging
						access_log off;

						proxy_pass http://auth:5000;
				}
    }
}
