user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin "*";

    client_max_body_size    10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443;
        server_name  testing.po.et;

        # your SSL configuration
        ssl on;
        ssl_certificate /etc/letsencrypt/live/testing.po.et/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testing.po.et/privkey.pem;

        location /images/ {
            root /images/;
        }
        location /favicon.ico {
            root /images/;
            try_files /images/images/favicon.ico 404.html;
        }
        location / {
            proxy_pass   http://web:3000;
        }
    }

    server {
        listen 5000;
        server_name testing.po.et;

        # your SSL configuration
        ssl on;
        ssl_certificate /etc/letsencrypt/live/testing.po.et/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testing.po.et/privkey.pem;

        proxy_set_header Access-Control-Allow-Origin "*";

        location / {
                proxy_pass http://auth:5000;
        }
    }

    server {
        listen 5500;
        server_name testing.po.et;

        # your SSL configuration
        ssl on;
        ssl_certificate /etc/letsencrypt/live/testing.po.et/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testing.po.et/privkey.pem;

        proxy_set_header Access-Control-Allow-Origin "*";

        location / {
                proxy_pass http://notifications:5500;
        }
    }
}
